spring.application.name=rohlik

# Database configuration
spring.r2dbc.url=r2dbc:h2:mem:///rohlikdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

# Flyway configuration
spring.flyway.url=jdbc:h2:mem:rohlikdb;DB_CLOSE_DELAY=-1
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.baseline-on-migrate=true

# Logging
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG

# Server configuration
server.port=8080
