spring.application.name=rohlik
spring.main.banner-mode=off
server.port=8888

spring.r2dbc.url=r2dbc:h2:file:///./data/rohlikdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:tcp:///./data/rohlikdb;AUTO_SERVER=TRUE
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.flyway.url=jdbc:h2:file:./data/rohlikdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
#spring.flyway.url=jdbc:h2:tcp:///./data/rohlikdb;AUTO_SERVER=TRUE
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.baseline-on-migrate=true

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
